nameFile=randomrentcompany.data
finePercent=15
gasPrice=10
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
expiration_period=1
spring.data.mongodb.uri=mongodb://root:12345com@ds239217.mlab.com:39217/beersheva2018